<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../GameDataProcessed/Game/set_background.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/1.png</key>
            <key type="filename">sprites/2.png</key>
            <key type="filename">sprites/3.png</key>
            <key type="filename">sprites/4.png</key>
            <key type="filename">sprites/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,81,288,162</rect>
                <key>scale9Paddings</key>
                <rect>144,81,288,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/Layer-0.png</key>
            <key type="filename">sprites/tile10.png</key>
            <key type="filename">sprites/tile100.png</key>
            <key type="filename">sprites/tile101.png</key>
            <key type="filename">sprites/tile102.png</key>
            <key type="filename">sprites/tile103.png</key>
            <key type="filename">sprites/tile104.png</key>
            <key type="filename">sprites/tile105.png</key>
            <key type="filename">sprites/tile106.png</key>
            <key type="filename">sprites/tile107.png</key>
            <key type="filename">sprites/tile108.png</key>
            <key type="filename">sprites/tile109.png</key>
            <key type="filename">sprites/tile11.png</key>
            <key type="filename">sprites/tile110.png</key>
            <key type="filename">sprites/tile111.png</key>
            <key type="filename">sprites/tile112.png</key>
            <key type="filename">sprites/tile113.png</key>
            <key type="filename">sprites/tile114.png</key>
            <key type="filename">sprites/tile115.png</key>
            <key type="filename">sprites/tile116.png</key>
            <key type="filename">sprites/tile117.png</key>
            <key type="filename">sprites/tile118.png</key>
            <key type="filename">sprites/tile119.png</key>
            <key type="filename">sprites/tile12.png</key>
            <key type="filename">sprites/tile120.png</key>
            <key type="filename">sprites/tile121.png</key>
            <key type="filename">sprites/tile122.png</key>
            <key type="filename">sprites/tile123.png</key>
            <key type="filename">sprites/tile124.png</key>
            <key type="filename">sprites/tile125.png</key>
            <key type="filename">sprites/tile126.png</key>
            <key type="filename">sprites/tile127.png</key>
            <key type="filename">sprites/tile128.png</key>
            <key type="filename">sprites/tile13.png</key>
            <key type="filename">sprites/tile14.png</key>
            <key type="filename">sprites/tile15.png</key>
            <key type="filename">sprites/tile16.png</key>
            <key type="filename">sprites/tile17.png</key>
            <key type="filename">sprites/tile18.png</key>
            <key type="filename">sprites/tile19.png</key>
            <key type="filename">sprites/tile2.png</key>
            <key type="filename">sprites/tile20.png</key>
            <key type="filename">sprites/tile21.png</key>
            <key type="filename">sprites/tile22.png</key>
            <key type="filename">sprites/tile23.png</key>
            <key type="filename">sprites/tile24.png</key>
            <key type="filename">sprites/tile25.png</key>
            <key type="filename">sprites/tile26.png</key>
            <key type="filename">sprites/tile27.png</key>
            <key type="filename">sprites/tile28.png</key>
            <key type="filename">sprites/tile29.png</key>
            <key type="filename">sprites/tile3.png</key>
            <key type="filename">sprites/tile30.png</key>
            <key type="filename">sprites/tile31.png</key>
            <key type="filename">sprites/tile32.png</key>
            <key type="filename">sprites/tile33.png</key>
            <key type="filename">sprites/tile34.png</key>
            <key type="filename">sprites/tile35.png</key>
            <key type="filename">sprites/tile36.png</key>
            <key type="filename">sprites/tile37.png</key>
            <key type="filename">sprites/tile38.png</key>
            <key type="filename">sprites/tile39.png</key>
            <key type="filename">sprites/tile4.png</key>
            <key type="filename">sprites/tile40.png</key>
            <key type="filename">sprites/tile41.png</key>
            <key type="filename">sprites/tile42.png</key>
            <key type="filename">sprites/tile43.png</key>
            <key type="filename">sprites/tile44.png</key>
            <key type="filename">sprites/tile45.png</key>
            <key type="filename">sprites/tile46.png</key>
            <key type="filename">sprites/tile47.png</key>
            <key type="filename">sprites/tile48.png</key>
            <key type="filename">sprites/tile49.png</key>
            <key type="filename">sprites/tile5.png</key>
            <key type="filename">sprites/tile50.png</key>
            <key type="filename">sprites/tile51.png</key>
            <key type="filename">sprites/tile52.png</key>
            <key type="filename">sprites/tile53.png</key>
            <key type="filename">sprites/tile54.png</key>
            <key type="filename">sprites/tile55.png</key>
            <key type="filename">sprites/tile56.png</key>
            <key type="filename">sprites/tile57.png</key>
            <key type="filename">sprites/tile58.png</key>
            <key type="filename">sprites/tile59.png</key>
            <key type="filename">sprites/tile6.png</key>
            <key type="filename">sprites/tile60.png</key>
            <key type="filename">sprites/tile61.png</key>
            <key type="filename">sprites/tile62.png</key>
            <key type="filename">sprites/tile63.png</key>
            <key type="filename">sprites/tile64.png</key>
            <key type="filename">sprites/tile65.png</key>
            <key type="filename">sprites/tile66.png</key>
            <key type="filename">sprites/tile67.png</key>
            <key type="filename">sprites/tile68.png</key>
            <key type="filename">sprites/tile69.png</key>
            <key type="filename">sprites/tile7.png</key>
            <key type="filename">sprites/tile70.png</key>
            <key type="filename">sprites/tile71.png</key>
            <key type="filename">sprites/tile72.png</key>
            <key type="filename">sprites/tile73.png</key>
            <key type="filename">sprites/tile74.png</key>
            <key type="filename">sprites/tile75.png</key>
            <key type="filename">sprites/tile76.png</key>
            <key type="filename">sprites/tile77.png</key>
            <key type="filename">sprites/tile78.png</key>
            <key type="filename">sprites/tile79.png</key>
            <key type="filename">sprites/tile8.png</key>
            <key type="filename">sprites/tile80.png</key>
            <key type="filename">sprites/tile81.png</key>
            <key type="filename">sprites/tile82.png</key>
            <key type="filename">sprites/tile83.png</key>
            <key type="filename">sprites/tile84.png</key>
            <key type="filename">sprites/tile85.png</key>
            <key type="filename">sprites/tile86.png</key>
            <key type="filename">sprites/tile87.png</key>
            <key type="filename">sprites/tile88.png</key>
            <key type="filename">sprites/tile89.png</key>
            <key type="filename">sprites/tile9.png</key>
            <key type="filename">sprites/tile90.png</key>
            <key type="filename">sprites/tile91.png</key>
            <key type="filename">sprites/tile92.png</key>
            <key type="filename">sprites/tile93.png</key>
            <key type="filename">sprites/tile94.png</key>
            <key type="filename">sprites/tile95.png</key>
            <key type="filename">sprites/tile96.png</key>
            <key type="filename">sprites/tile97.png</key>
            <key type="filename">sprites/tile98.png</key>
            <key type="filename">sprites/tile99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
