info face="mago3" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=8,8,8,8 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Desktop_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=187   y=175   width=18    height=23    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=189   y=151   width=21    height=18    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=23    y=234   width=23    height=22    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=0     y=48    width=22    height=25    xoffset=-8    yoffset=-5    xadvance=7     page=0  chnl=15
char id=37   x=0     y=73    width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=38   x=22    y=48    width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=39   x=192   y=218   width=18    height=18    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=130   y=178   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=149   y=178   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=42   x=170   y=201   width=22    height=19    xoffset=-8    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=132   y=67    width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=173   y=220   width=19    height=19    xoffset=-9    yoffset=1     xadvance=3     page=0  chnl=15
char id=45   x=173   y=239   width=20    height=17    xoffset=-8    yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=193   y=236   width=18    height=17    xoffset=-8    yoffset=2     xadvance=3     page=0  chnl=15
char id=47   x=25    y=23    width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=48   x=0     y=189   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=134   y=88    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=50   x=0     y=212   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=22    y=165   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=22    y=188   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=22    y=211   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=23    y=71    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=23    y=94    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=23    y=117   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=23    y=140   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=58   x=192   y=198   width=18    height=20    xoffset=-8    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=154   y=222   width=19    height=22    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=150   y=201   width=20    height=21    xoffset=-8    yoffset=-3    xadvance=5     page=0  chnl=15
char id=61   x=153   y=111   width=21    height=20    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=152   y=133   width=20    height=21    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63   x=44    y=163   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=64   x=0     y=25    width=25    height=23    xoffset=-8    yoffset=-4    xadvance=10    page=0  chnl=15
char id=65   x=44    y=186   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=66   x=0     y=96    width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=67   x=44    y=209   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=68   x=46    y=232   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=69   x=89    y=112   width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=70   x=89    y=135   width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=71   x=45    y=46    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=72   x=48    y=0     width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=73   x=110   y=156   width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=74   x=48    y=23    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=45    y=69    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=76   x=110   y=112   width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=77   x=0     y=119   width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=78   x=45    y=92    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=79   x=45    y=115   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=80   x=111   y=68    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=81   x=0     y=165   width=22    height=24    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=82   x=45    y=138   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=83   x=66    y=161   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=84   x=66    y=184   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=85   x=66    y=207   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=86   x=68    y=230   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=87   x=0     y=142   width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=88   x=67    y=46    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=89   x=70    y=0     width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=90   x=70    y=23    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=91   x=150   y=155   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=92   x=24    y=0     width=24    height=23    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=168   y=178   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=94   x=89    y=46    width=23    height=22    xoffset=-8    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=92    y=0     width=23    height=22    xoffset=-8    yoffset=-3    xadvance=8     page=0  chnl=15
char id=96   x=67    y=69    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=97   x=114   y=22    width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=67    y=92    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=99   x=112   y=226   width=21    height=21    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=67    y=115   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=101  x=133   y=43    width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=112   y=44    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=92    y=22    width=22    height=22    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=89    y=68    width=22    height=22    xoffset=-8    yoffset=-3    xadvance=7     page=0  chnl=15
char id=105  x=130   y=156   width=20    height=22    xoffset=-8    yoffset=-3    xadvance=5     page=0  chnl=15
char id=106  x=110   y=202   width=19    height=24    xoffset=-8    yoffset=-3    xadvance=4     page=0  chnl=15
char id=107  x=89    y=90    width=22    height=22    xoffset=-8    yoffset=-3    xadvance=7     page=0  chnl=15
char id=108  x=132   y=133   width=20    height=22    xoffset=-9    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=0     y=235   width=23    height=21    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=110  x=115   y=0     width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=136   y=21    width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=67    y=138   width=22    height=23    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=88    y=161   width=22    height=23    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=169   y=154   width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=129   y=202   width=21    height=21    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=110   y=179   width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=117  x=137   y=0     width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=110   y=135   width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=111   y=91    width=23    height=21    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=120  x=131   y=112   width=22    height=21    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=88    y=184   width=22    height=23    xoffset=-8    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=133   y=223   width=21    height=21    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=88    y=207   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=90    y=230   width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=24    height=25    xoffset=-8    yoffset=-5    xadvance=9     page=0  chnl=15
char id=126  x=172   y=131   width=21    height=20    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
