<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PackMule::SavePack():pack_mule.cpp">
      </ContextState>
      <ContextState
         contextName = "PackList::PrintTable():pack_bundle.cpp">
      </ContextState>
      <ContextState
         contextName = "PackList::PackList(__sFILE*):pack_bundle.cpp">
      </ContextState>
      <ContextState
         contextName = "FileWrapper::FileWrapper(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):file_wrapper.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
