info face="at01" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=8,8,8,8 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Desktop_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=76    y=162   width=17    height=23    xoffset=-8    yoffset=-4    xadvance=2     page=0  chnl=15
char id=34   x=178   y=132   width=19    height=18    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=35   x=225   y=69    width=21    height=21    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=36   x=95    y=0     width=21    height=25    xoffset=-8    yoffset=-5    xadvance=6     page=0  chnl=15
char id=37   x=24    y=0     width=25    height=23    xoffset=-8    yoffset=-4    xadvance=10    page=0  chnl=15
char id=38   x=24    y=23    width=22    height=23    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=39   x=0     y=186   width=17    height=18    xoffset=-8    yoffset=-4    xadvance=2     page=0  chnl=15
char id=40   x=122   y=92    width=18    height=24    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=41   x=100   y=113   width=18    height=24    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=42   x=178   y=113   width=19    height=19    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=43   x=225   y=90    width=21    height=21    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=44   x=156   y=136   width=18    height=19    xoffset=-8    yoffset=1     xadvance=3     page=0  chnl=15
char id=45   x=197   y=113   width=21    height=17    xoffset=-8    yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=0     y=204   width=17    height=17    xoffset=-8    yoffset=2     xadvance=2     page=0  chnl=15
char id=47   x=81    y=94    width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=48   x=41    y=69    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=49   x=160   y=113   width=18    height=23    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=50   x=61    y=69    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=51   x=130   y=46    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=52   x=150   y=46    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=53   x=170   y=46    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=54   x=190   y=46    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=55   x=210   y=46    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=56   x=230   y=46    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=57   x=105   y=69    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=58   x=17    y=184   width=17    height=22    xoffset=-8    yoffset=-3    xadvance=2     page=0  chnl=15
char id=59   x=138   y=134   width=18    height=23    xoffset=-8    yoffset=-3    xadvance=3     page=0  chnl=15
char id=60   x=77    y=141   width=19    height=21    xoffset=-8    yoffset=-2    xadvance=4     page=0  chnl=15
char id=61   x=96    y=137   width=21    height=19    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=62   x=57    y=159   width=19    height=21    xoffset=-8    yoffset=-2    xadvance=4     page=0  chnl=15
char id=63   x=81    y=71    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=24    height=24    xoffset=-8    yoffset=-5    xadvance=9     page=0  chnl=15
char id=65   x=0     y=45    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=66   x=46    y=23    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=67   x=67    y=23    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=68   x=116   y=0     width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=69   x=137   y=0     width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=70   x=158   y=0     width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=71   x=179   y=0     width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=72   x=200   y=0     width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=73   x=40    y=115   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=74   x=221   y=0     width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=75   x=116   y=23    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=76   x=41    y=92    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=77   x=49    y=0     width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=78   x=88    y=25    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=79   x=21    y=46    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=80   x=0     y=68    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=81   x=42    y=46    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=82   x=63    y=46    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=83   x=137   y=23    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=84   x=158   y=23    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=85   x=179   y=23    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=86   x=200   y=23    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=87   x=72    y=0     width=23    height=23    xoffset=-8    yoffset=-4    xadvance=8     page=0  chnl=15
char id=88   x=221   y=23    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=89   x=109   y=46    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=90   x=84    y=48    width=21    height=23    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=91   x=78    y=117   width=18    height=24    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=92   x=20    y=116   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=93   x=39    y=138   width=18    height=24    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=94   x=117   y=137   width=21    height=19    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=95   x=197   y=130   width=21    height=17    xoffset=-8    yoffset=3     xadvance=6     page=0  chnl=15
char id=96   x=218   y=132   width=18    height=18    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=97   x=57    y=138   width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=98   x=61    y=92    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=99   x=37    y=162   width=19    height=21    xoffset=-8    yoffset=-2    xadvance=4     page=0  chnl=15
char id=100  x=20    y=93    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=101  x=140   y=92    width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=102  x=0     y=138   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=103  x=0     y=115   width=20    height=23    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=104  x=125   y=69    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=105  x=56    y=180   width=17    height=23    xoffset=-8    yoffset=-4    xadvance=2     page=0  chnl=15
char id=106  x=19    y=139   width=18    height=24    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=107  x=145   y=69    width=20    height=23    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=108  x=36    y=183   width=17    height=23    xoffset=-8    yoffset=-4    xadvance=2     page=0  chnl=15
char id=109  x=0     y=24    width=23    height=21    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=110  x=160   y=92    width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=111  x=180   y=92    width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=112  x=165   y=69    width=20    height=23    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=113  x=185   y=69    width=20    height=23    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=114  x=17    y=163   width=19    height=21    xoffset=-8    yoffset=-2    xadvance=4     page=0  chnl=15
char id=115  x=200   y=92    width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=59    y=115   width=19    height=23    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=117  x=220   y=111   width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=118  x=140   y=113   width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=119  x=101   y=92    width=21    height=21    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=120  x=118   y=116   width=20    height=21    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=121  x=205   y=69    width=20    height=23    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=122  x=96    y=156   width=19    height=21    xoffset=-8    yoffset=-2    xadvance=4     page=0  chnl=15
char id=123  x=21    y=69    width=20    height=24    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=124  x=0     y=161   width=17    height=25    xoffset=-8    yoffset=-5    xadvance=2     page=0  chnl=15
char id=125  x=0     y=91    width=20    height=24    xoffset=-8    yoffset=-4    xadvance=5     page=0  chnl=15
char id=126  x=115   y=156   width=21    height=18    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
