<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "engine::Engine::setup():engine.cpp">
      </ContextState>
      <ContextState
         contextName = "engine::CharacterManager::ScriptingInterfaceRegister(lua_State*):character_manager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "classFunctions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "engine::ScriptingEngine::registerFunctions():scripting_engine.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
